<!DOCTYPE html>
<html lang="en">
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .box{
      position: relative;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      margin-left: 20%;
      margin-right: 20%;
    }

    .one{
      position: absolute;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: 10px;
    }

    .two{
      position: absolute;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      left: 10px;
      bottom: 10px;
    }

    .three{
      position: absolute;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      right: -50px;
      bottom: 200px;
    }

    .five{
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      text-align: right;
      bottom: 10px;
      right: 10px;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
    }

    /* Part 2 */
    a{
      color: black;
    }
    a:visited{
      color: grey;
    }
    a:hover{
      color: navy;
    }
    a:active{
      color: blue;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
